# OceanariumWebPageDeploy

./: Oceanarium.sln  README.md
Oceanarium/: Dockerfile  Oceanarium.csproj  Program.cs  appsettings.Development.json  appsettings.json
Oceanarium/Data/: AdminKeys.txt  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Oceanarium.db
Oceanarium/Identity/: AdminUser.cs
Oceanarium/Middleware/: AdminAreaMiddleware.cs
Oceanarium/Migrations/: 20250519202357_InitialCreate.Designer.cs  20250519202357_InitialCreate.cs  20250522184817_changeIdentityUserToAdminUser.Designer.cs  20250522184817_changeIdentityUserToAdminUser.cs  ApplicationDbContextModelSnapshot.cs
Oceanarium/Models/: Event.cs  Exibition.cs  Order.cs  Ticket.cs
Oceanarium/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Events.cshtml  Events.cshtml.cs  Exposition.cshtml  Exposition.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  OldOrder.cshtml  OldOrder.cshtml.cs  OrderCancel.cshtml  OrderCancel.cshtml.cs  Tickets.cshtml  Tickets.cshtml.cs  _ViewImports.cshtml
Oceanarium/Pages/Shared/: _Layout.cshtml
Oceanarium/Properties/: launchSettings.json
Oceanarium/Servises/: AdminKeyService .cs  CheckDateService.cs  DiscountService.cs  EmailSender.cs  FilterEventService.cs  FilterExibitionService.cs  FilterOrderService.cs  FilterTicketService.cs  MailSettings.cs  QrCodeCreator.cs  UsersCleanUpService.cs
Oceanarium/Servises/Interfaces/: IAdminKeyService.cs  (+7 more)
Oceanarium/Validations/: DateIsValid.cs  DiscountIsValid.cs  MinValue.cs  StatusIsValid.cs
Oceanarium/ViewModels/: AdminOrder.cs  AdminOrderTicketReveal.cs  AdminTicket.cs  ContactForm.cs  EventFilterParams.cs  EventsFilter.cs  ExibitionFilterParams.cs  OrderCancel.cs  OrderFilterParams.cs  TicketCancel.cs  TicketFilterParams.cs  TicketImput.cs  TicketsOrder.cs
(+36 files in other folders)
